<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/itemListColor"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <TextView
        android:id="@+id/item_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:textColor="@color/colorWelcomeTextView1"
        android:textSize="@dimen/activity_main_welcome"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_about_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spaces" />

    <ImageView
        android:id="@+id/item_image_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>